# ==============================================================================
# MediAssist Pro — Backend Dockerfile
# Multi-stage build: dependency layer cached separately from app code.
# ==============================================================================

FROM python:3.11-slim AS base

# ── System deps ────────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python deps (cached layer) ────────────────────────────────────────────────
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# ── Pre-download the embedding model so it's baked into the image ─────────────
# (avoids a cold-start download on every container restart)
RUN python -c "\
from sentence_transformers import SentenceTransformer; \
SentenceTransformer('all-MiniLM-L6-v2', cache_folder='/app/data/embeddings/model_cache')"

# ── Application code ───────────────────────────────────────────────────────────
COPY app/      ./app/
COPY data/     ./data/
COPY scripts/  ./scripts/

# ── Runtime directories ────────────────────────────────────────────────────────
RUN mkdir -p /app/data/embeddings /app/data/guidelines \
             /app/fine_tuning/logs /app/fine_tuning/checkpoints

# ── Environment ────────────────────────────────────────────────────────────────
ENV PYTHONPATH=/app
ENV TRANSFORMERS_CACHE=/app/data/embeddings/model_cache
ENV HF_HOME=/app/data/embeddings/model_cache
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=20s --timeout=10s --start-period=40s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--log-level", "info"]
